.characters {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;

  @media all and(min-width:768px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media all and(min-width:1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
.character {
  background-image: url("../image/fondo1.jpg");
  background-size: cover;
  background-position: center bottom;
  height: 100vh;
  margin: 10px;
  height: 300px;
  width: 250px;
  border-radius: 20px;
  list-style: none;
  overflow: hidden;
  @media all and(min-width:768px) {
    height: 300px;
    width: 230px;
  }
  &:hover {
    -webkit-box-shadow: 0px 0px 50px 10px #000000;
    box-shadow: 0px 0px 50px 10px #000000;
    transform: scale(1.02);
  }
}

.notFound {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  &--containerImg {
    padding: 10px;
    display: flex;
    justify-content: center;
  }
  &--img {
    height: 200px;
    width: 280px;
    border-radius: 40px;
  }
  &--fondoImg {
    border-radius: 20px;
  }
}
